call janus#disable_plugin('nerdtree')
call janus#disable_plugin('tagbar')
call janus#disable_plugin('easymotion')
call janus#disable_plugin('nrrwrgn')
call janus#disable_plugin('zoomwin')
call janus#disable_plugin('buffegrator')
call janus#disable_plugin('rails')
call janus#disable_plugin('vim-snippets')
call janus#disable_plugin('dispatch')
call janus#disable_plugin('easymotion')
call janus#disable_plugin('webapi')
call janus#disable_plugin('gist')
call janus#disable_plugin('gundo')
call janus#disable_plugin('kwbd')
call janus#disable_plugin('eunuch')
call janus#disable_plugin('matchit')
call janus#disable_plugin('narrowregion')
call janus#disable_plugin('repeat')
call janus#disable_plugin('vroom')
call janus#disable_plugin('visualstar')
call janus#disable_plugin('vimwiki')
set directory=~/.vim/tmp
